<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <EditText
        android:id="@+id/new_account_studentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:hint="Enter student ID"/>
    <EditText
        android:id="@+id/new_account_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:hint="Enter username"/>
    <EditText
        android:id="@+id/new_account_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:hint="Enter password"/>
    <Button
        android:id="@+id/btn_new_account_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"/>
</LinearLayout>